=== BASELINE MODEL ARCHITECTURE (Issue #4) ===

Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┓
┃ Layer (type)                       ┃ Output Shape              ┃        Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━┩
│ conv2d (Conv2D)                    │ (None, 48, 48, 32)        │            320 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ batch_normalization                │ (None, 48, 48, 32)        │            128 │
│ (BatchNormalization)               │                           │                │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ leaky_re_lu (LeakyReLU)            │ (None, 48, 48, 32)        │              0 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ max_pooling2d (MaxPooling2D)       │ (None, 24, 24, 32)        │              0 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ dropout (Dropout)                  │ (None, 24, 24, 32)        │              0 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ conv2d_1 (Conv2D)                  │ (None, 24, 24, 64)        │         18,496 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ batch_normalization_1              │ (None, 24, 24, 64)        │            256 │
│ (BatchNormalization)               │                           │                │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ leaky_re_lu_1 (LeakyReLU)          │ (None, 24, 24, 64)        │              0 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ max_pooling2d_1 (MaxPooling2D)     │ (None, 12, 12, 64)        │              0 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ dropout_1 (Dropout)                │ (None, 12, 12, 64)        │              0 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ flatten (Flatten)                  │ (None, 9216)              │              0 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ dense (Dense)                      │ (None, 128)               │      1,179,776 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ batch_normalization_2              │ (None, 128)               │            512 │
│ (BatchNormalization)               │                           │                │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ leaky_re_lu_2 (LeakyReLU)          │ (None, 128)               │              0 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ dropout_2 (Dropout)                │ (None, 128)               │              0 │
├────────────────────────────────────┼───────────────────────────┼────────────────┤
│ dense_1 (Dense)                    │ (None, 7)                 │            903 │
└────────────────────────────────────┴───────────────────────────┴────────────────┘
 Total params: 1,200,391 (4.58 MB)
 Trainable params: 1,199,943 (4.58 MB)
 Non-trainable params: 448 (1.75 KB)



Hyperparameters:
Batch size:     64
Learning rate:  0.001
Max epochs:     30
Optimizer:      Adam
Augmentation:   Yes (rotation±10°, shift/zoom 10%, hflip)
